<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1bze8s9167jmj51fgv7n61gixdnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0691uv71myf3ik164skyz19zrd2t'>
            <connection class='textscan' directory='C:/Users/Vignesh Prabhu/Documents/My Tableau Repository/Sales Tableau Projects/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0691uv71myf3ik164skyz19zrd2t' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0691uv71myf3ik164skyz19zrd2t' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0691uv71myf3ik164skyz19zrd2t' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0691uv71myf3ik164skyz19zrd2t' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768565510158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales 23 (copy)_475692768558166024])- SUM([PY Sales 22  (copy)_475692768558469130])) / SUM([CY Sales 23 (copy)_475692768558166024])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768575975447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit  (copy)_475692768575721493])- SUM([PY Profit (copy)_475692768575856662])) / SUM([CY Profit  (copy)_475692768575721493])' />
      </column>
      <column caption='PY Order ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_534521042283741192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_475692768575721493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_534521042283495431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1092685917852213248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) &gt; WINDOW_AVG(SUM([Calculation_233342813280165888]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_475692768539697152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) = WINDOW_MAX(SUM([Calculation_233342813280165888]))&#13;&#10;THEN SUM([Calculation_233342813280165888])&#13;&#10;ELSEIF SUM([Calculation_233342813280165888]) = WINDOW_MIN(SUM([Calculation_233342813280165888]))&#13;&#10;THEN SUM([Calculation_233342813280165888])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='PY Customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274160640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274484225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_534521042275053571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_233342813280165888]) / COUNTD([Calculation_534521042274484225])' />
      </column>
      <column caption='PY sales per Customers' datatype='integer' datatype-customized='true' name='[Calculation_534521042276200452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Current Year Sales (copy)_233342813280862209]) / COUNTD([Calculation_534521042274160640]))' />
      </column>
      <column caption='% diff Customer' datatype='real' name='[Calculation_534521042276544517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_534521042274484225])- COUNTD([Calculation_534521042274160640])) / COUNTD([Calculation_534521042274484225])' />
      </column>
      <column caption='Min / Max sales Per Customers' datatype='real' name='[Calculation_534521042278494214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_534521042275053571]) = WINDOW_MAX(SUM([Calculation_534521042275053571]))&#13;&#10;THEN SUM([Calculation_534521042275053571])&#13;&#10;ELSEIF SUM([Calculation_534521042275053571]) = WINDOW_MIN(SUM([Calculation_534521042275053571]))&#13;&#10;THEN SUM([Calculation_534521042275053571])&#13;&#10;END' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_534521042286350345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_534521042288455690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Sales per Customers KPI' datatype='real' name='[Calculation_534521042289594379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column aggregation='Sum' caption='nr of order per customers' datatype='integer' name='[Calculation_534521043027742737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_534521042274484225]:COUNTD([CY Profit  (copy)_534521042283495431]) }' />
      </column>
      <column caption='Order Data(Year)' datatype='integer' name='[Calculation_856809886730027008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_856809886732517377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_233342813280165888])- SUM([Current Year Sales (copy)_233342813280862209])) / SUM([Calculation_233342813280165888])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_92042377845747712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) &lt; SUM([Current Year Sales (copy)_233342813280862209]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1092685917853196290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales 23 (copy)_475692768558166024]) &gt; WINDOW_AVG(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_475692768577634330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit  (copy)_475692768575721493]) = WINDOW_MAX(SUM([CY Profit  (copy)_475692768575721493]))&#13;&#10;THEN SUM([CY Profit  (copy)_475692768575721493])&#13;&#10;ELSEIF SUM([CY Profit  (copy)_475692768575721493]) = WINDOW_MIN(SUM([CY Profit  (copy)_475692768575721493]))&#13;&#10;THEN SUM([CY Profit  (copy)_475692768575721493])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_475692768569815055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales 23 (copy)_475692768558166024]) = WINDOW_MAX(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN SUM([CY Sales 23 (copy)_475692768558166024])&#13;&#10;ELSEIF SUM([CY Sales 23 (copy)_475692768558166024]) = WINDOW_MIN(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN SUM([CY Sales 23 (copy)_475692768558166024])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_534521042297589774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_534521042274484225]) = WINDOW_MAX(COUNTD([Calculation_534521042274484225]))&#13;&#10;THEN COUNTD([Calculation_534521042274484225])&#13;&#10;ELSEIF COUNTD([Calculation_534521042274484225]) = WINDOW_MIN(COUNTD([Calculation_534521042274484225]))&#13;&#10;THEN COUNTD([Calculation_534521042274484225])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_534521042392158224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MAX(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;ELSEIF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MIN(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_475692768575856662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales 22  (copy)_475692768558469130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9E248FD54C3E4F9CB9D7F45DBC476FC2]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_21C949972670459FB274F3CCE0D1DC18]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_AB0DDDD06F514A2AA2288C0293F7C9B7]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7557CA2706B14461A473439AF54A07BB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_534521042274484225]' derivation='Avg' name='[avg:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_534521042283741192]' derivation='Count' name='[cnt:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534521042274484225]' derivation='Count' name='[cnt:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_534521042283741192]' derivation='CountD' name='[ctd:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit  (copy)_534521042283495431]' derivation='CountD' name='[ctd:CY Profit  (copy)_534521042283495431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534521042274160640]' derivation='CountD' name='[ctd:Calculation_534521042274160640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534521042274484225]' derivation='CountD' name='[ctd:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (Customers.csv)]' derivation='CountD' name='[ctd:Customer ID (Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_534521042283741192]' derivation='Sum' name='[sum:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit  (copy)_475692768575721493]' derivation='Sum' name='[sum:CY Profit  (copy)_475692768575721493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit  (copy)_534521042283495431]' derivation='Sum' name='[sum:CY Profit  (copy)_534521042283495431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534521042274484225]' derivation='Sum' name='[sum:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856809886730027008]' derivation='Sum' name='[sum:Calculation_856809886730027008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_475692768575856662]' derivation='Sum' name='[sum:PY Profit (copy)_475692768575856662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales 22  (copy)_475692768558469130]' derivation='Sum' name='[sum:PY Sales 22  (copy)_475692768558469130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order (copy)_534521042283741192]' derivation='User' name='[usr:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit  (copy)_534521042283495431]' derivation='User' name='[usr:CY Profit  (copy)_534521042283495431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092685917852213248]' derivation='User' name='[usr:Calculation_1092685917852213248:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_475692768539697152]' derivation='User' name='[usr:Calculation_475692768539697152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_534521042275053571]' derivation='User' name='[usr:Calculation_534521042275053571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534521042276200452]' derivation='User' name='[usr:Calculation_534521042276200452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1092685917853196290]' derivation='User' name='[usr:KPI Sales Avg (copy)_1092685917853196290:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_475692768577634330]' derivation='User' name='[usr:Min/Max Profit (copy)_475692768577634330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_475692768569815055]' derivation='User' name='[usr:Min/Max Sales (copy)_475692768569815055:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_475692768569815055]' derivation='User' name='[usr:Min/Max Sales (copy)_475692768569815055:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_475692768569815055]' derivation='User' name='[usr:Min/Max Sales (copy)_475692768569815055:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_534521042297589774]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042297589774:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_534521042392158224]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042392158224:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_534521042392158224]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042392158224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bze8s9167jmj51fgv7n61gixdnf'>
      <datasources>
        <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
      </datasources>
      <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Order' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_534521042283495431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274484225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='nr of order per customers' datatype='integer' name='[Calculation_534521043027742737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_534521042274484225]:COUNTD([CY Profit  (copy)_534521042283495431]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_534521042274484225]' derivation='CountD' name='[ctd:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521043027742737]' derivation='None' name='[none:Calculation_534521043027742737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]' />
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_534521043027742737:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='None' name='[none:Calculation_475692768549756933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475692768549888006]' derivation='None' name='[none:Calculation_475692768549888006:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]' />
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]> Sales]]></run>
                <run bold='true' fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#ff2234'>vs</run>
                <run bold='true' fontalignment='0'>. </run>
                <run bold='true' fontalignment='0' fontcolor='#20e2d7' fontname='Tableau Medium'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768565510158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales 23 (copy)_475692768558166024])- SUM([PY Sales 22  (copy)_475692768558469130])) / SUM([CY Sales 23 (copy)_475692768558166024])' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales 22  (copy)_475692768558469130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_475692768565510158]' derivation='User' name='[usr:% Diff Sales (copy)_475692768565510158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768565510158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768565510158:qk]>vs. PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768575975447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit  (copy)_475692768575721493])- SUM([PY Profit (copy)_475692768575856662])) / SUM([CY Profit  (copy)_475692768575721493])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_475692768575721493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_475692768575856662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit  (copy)_475692768575721493]' derivation='Sum' name='[sum:CY Profit  (copy)_475692768575721493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_475692768575975447]' derivation='User' name='[usr:% Diff Sales (copy)_475692768575975447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]' />
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768575975447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total Quantitiy</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768575975447:qk]>vs. PY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_856809886732517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_233342813280165888])- SUM([Current Year Sales (copy)_233342813280862209])) / SUM([Calculation_233342813280165888])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809886732517377]' derivation='User' name='[usr:Calculation_856809886732517377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>vs.PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Order' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_534521042283495431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_534521042392158224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MAX(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;ELSEIF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MIN(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Sales (copy)_534521042392158224]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042392158224:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768565510158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales 23 (copy)_475692768558166024])- SUM([PY Sales 22  (copy)_475692768558469130])) / SUM([CY Sales 23 (copy)_475692768558166024])' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales 22  (copy)_475692768558469130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales 22  (copy)_475692768558469130]' derivation='Sum' name='[sum:PY Sales 22  (copy)_475692768558469130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_475692768565510158]' derivation='User' name='[usr:% Diff Sales (copy)_475692768565510158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Sales 22  (copy)_475692768558469130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:\% Diff Sales (copy)_475692768565510158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Sales 22  (copy)_475692768558469130:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:\% Diff Sales (copy)_475692768565510158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategores Camparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales &amp; Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_856809886732517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_233342813280165888])- SUM([Current Year Sales (copy)_233342813280862209])) / SUM([Calculation_233342813280165888])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_92042377845747712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) &lt; SUM([Current Year Sales (copy)_233342813280862209]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='Attribute' name='[attr:Calculation_475692768549756933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549888006]' derivation='Attribute' name='[attr:Calculation_475692768549888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809886732517377]' derivation='User' name='[usr:Calculation_856809886732517377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042377845747712]' derivation='User' name='[usr:Calculation_92042377845747712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of:<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales of:</run>
                <run bold='true'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:		]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[Sales of:<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>sales of:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[Profit of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of:<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sales of:</run>
                <run bold='true'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:		]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[Sales of:<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run fontcolor='#20e2d7'>Æ </run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>sales of:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[Profit of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Sub-Category:nk] / [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_92042377845747712:nk])</rows>
        <cols>([federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk] + ([federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_856809886732517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_233342813280165888])- SUM([Current Year Sales (copy)_233342813280862209])) / SUM([Calculation_233342813280165888])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809886732517377]' derivation='User' name='[usr:Calculation_856809886732517377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Order' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_534521042283495431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_534521043033317395]' role='measure' type='quantitative' user:unnamed='Top 10 Customers by Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CY Profit  (copy)_534521042283495431]' derivation='CountD' name='[ctd:CY Profit  (copy)_534521042283495431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521043033317395]' derivation='User' name='[usr:Calculation_534521043033317395:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Profit  (copy)_534521042283495431:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales 23 (copy)_475692768558166024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Customer Name:nk]' direction='DESC' using='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' />
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Customer Name:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521043033317395:ok] / ([federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Customer Name:nk] / [federated.1bze8s9167jmj51fgv7n61gixdnf].[max:Order Date:ok]))</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274160640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274484225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_534521042297589774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_534521042274484225]) = WINDOW_MAX(COUNTD([Calculation_534521042274484225]))&#13;&#10;THEN COUNTD([Calculation_534521042274484225])&#13;&#10;ELSEIF COUNTD([Calculation_534521042274484225]) = WINDOW_MIN(COUNTD([Calculation_534521042274484225]))&#13;&#10;THEN COUNTD([Calculation_534521042274484225])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='Attribute' name='[attr:Calculation_475692768549756933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549888006]' derivation='Attribute' name='[attr:Calculation_475692768549888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521042274160640]' derivation='CountD' name='[ctd:Calculation_534521042274160640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521042274484225]' derivation='CountD' name='[ctd:Calculation_534521042274484225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Sales (copy)_534521042297589774]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042297589774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274160640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274160640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Total Customers of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Total Customers of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042297589774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274160640:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042297589774:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[Customers of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>,</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274484225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold'><![CDATA[Customers  of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>]]></run>
                <run bold='true' fontname='Segoe UI Semibold'>,</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:Calculation_534521042274160640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Highest/Lowest Customerd</run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run fontcolor='#898989'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042297589774:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_534521042288455690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534521042288455690]' derivation='User' name='[usr:Calculation_534521042288455690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042288455690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042288455690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='PY Order ' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Order (copy)_534521042283741192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order' datatype='string' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_534521042283495431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max order' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_534521042392158224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MAX(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;ELSEIF COUNTD([CY Profit  (copy)_534521042283495431]) = WINDOW_MIN(COUNTD([CY Profit  (copy)_534521042283495431]))&#13;&#10;THEN COUNTD([CY Profit  (copy)_534521042283495431])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='Attribute' name='[attr:Calculation_475692768549756933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549888006]' derivation='Attribute' name='[attr:Calculation_475692768549888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order (copy)_534521042283741192]' derivation='CountD' name='[ctd:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit  (copy)_534521042283495431]' derivation='CountD' name='[ctd:CY Profit  (copy)_534521042283495431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Order (copy)_534521042283741192]' derivation='Sum' name='[sum:CY Order (copy)_534521042283741192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_534521042392158224]' derivation='User' name='[usr:Min/Max Sales (copy)_534521042392158224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Profit  (copy)_534521042283495431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Order (copy)_534521042283741192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Profit  (copy)_534521042283495431:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Order (copy)_534521042283741192:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Order of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
              <size column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Profit  (copy)_534521042283495431:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Order (copy)_534521042283741192:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[Order of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>,</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Profit  (copy)_534521042283495431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Order of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[ctd:CY Order (copy)_534521042283741192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>Highest/Lowest Order</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_534521042392158224:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='Total Order' datatype='integer' name='[Calculation_534521042286350345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534521042286350345]' derivation='User' name='[usr:Calculation_534521042286350345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042286350345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042286350345:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='% Diff Profit ' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768565510158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales 23 (copy)_475692768558166024])- SUM([PY Sales 22  (copy)_475692768558469130])) / SUM([CY Sales 23 (copy)_475692768558166024])' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Profit ]}' datatype='real' name='[Calculation_475692768572174352]' role='measure' type='quantitative' user:unnamed='Total Profit Chart'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_475692768565510158]}' />
            </column>
            <column caption='{SUM([CY Profit ])}' datatype='real' name='[Calculation_475692768572366865]' role='measure' type='quantitative' user:unnamed='Total Profit Chart'>
              <calculation class='tableau' formula='{SUM([CY Sales 23 (copy)_475692768558166024])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_475692768572391442]' role='measure' type='quantitative' user:unnamed='Total Profit Chart'>
              <calculation class='tableau' formula='{SUM([PY Sales 22  (copy)_475692768558469130])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_475692768569815055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales 23 (copy)_475692768558166024]) = WINDOW_MAX(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN SUM([CY Sales 23 (copy)_475692768558166024])&#13;&#10;ELSEIF SUM([CY Sales 23 (copy)_475692768558166024]) = WINDOW_MIN(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN SUM([CY Sales 23 (copy)_475692768558166024])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales 22  (copy)_475692768558469130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549756933]' derivation='None' name='[none:Calculation_475692768549756933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475692768549888006]' derivation='None' name='[none:Calculation_475692768549888006:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768572174352]' derivation='Sum' name='[sum:Calculation_475692768572174352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768572366865]' derivation='Sum' name='[sum:Calculation_475692768572366865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768572391442]' derivation='Sum' name='[sum:Calculation_475692768572391442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales 22  (copy)_475692768558469130]' derivation='Sum' name='[sum:PY Sales 22  (copy)_475692768558469130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_475692768569815055]' derivation='User' name='[usr:Min/Max Sales (copy)_475692768569815055:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Sales 22  (copy)_475692768558469130:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Sales 22  (copy)_475692768558469130:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> :]]></run>
                <run bold='true' fontname='Tableau Bold'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Profit of<[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> :]]></run>
                <run bold='true' fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_475692768569815055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_475692768569815055:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572174352:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572366865:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572391442:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Profit of  <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572366865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Profit of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572391442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Profit Differences:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_475692768572174352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>Highest/Lowest Profit:</run>
                <run fontcolor='#898989'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_475692768569815055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Sales (copy)_475692768569815055:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_475692768575975447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit  (copy)_475692768575721493])- SUM([PY Profit (copy)_475692768575856662])) / SUM([CY Profit  (copy)_475692768575721493])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit  (copy)_475692768575721493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_475692768577634330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit  (copy)_475692768575721493]) = WINDOW_MAX(SUM([CY Profit  (copy)_475692768575721493]))&#13;&#10;THEN SUM([CY Profit  (copy)_475692768575721493])&#13;&#10;ELSEIF SUM([CY Profit  (copy)_475692768575721493]) = WINDOW_MIN(SUM([CY Profit  (copy)_475692768575721493]))&#13;&#10;THEN SUM([CY Profit  (copy)_475692768575721493])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_475692768575856662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales 22  (copy)_475692768558469130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549756933]' derivation='None' name='[none:Calculation_475692768549756933:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475692768549888006]' derivation='None' name='[none:Calculation_475692768549888006:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit  (copy)_475692768575721493]' derivation='Sum' name='[sum:CY Profit  (copy)_475692768575721493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_475692768575856662]' derivation='Sum' name='[sum:PY Profit (copy)_475692768575856662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales 22  (copy)_475692768558469130]' derivation='Sum' name='[sum:PY Sales 22  (copy)_475692768558469130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_475692768575975447]' derivation='User' name='[usr:% Diff Sales (copy)_475692768575975447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_475692768577634330]' derivation='User' name='[usr:Min/Max Profit (copy)_475692768577634330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Profit (copy)_475692768575856662:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Sales 22  (copy)_475692768558469130:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> :]]></run>
                <run bold='true' fontname='Tableau Bold'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Quantity of<[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Profit (copy)_475692768577634330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Profit (copy)_475692768577634330:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Profit (copy)_475692768577634330:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Profit (copy)_475692768575856662:qk]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]' />
              <lod column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768575975447:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Quantity of  <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549756933:ok]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;      </run>
                <run bold='true' fontcolor='#20e2d7'>Æ  </run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Profit  (copy)_475692768575721493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Quantity of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Calculation_475692768549888006:ok]>]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;        </run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:PY Profit (copy)_475692768575856662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Quantity Differences:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;        </run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:% Diff Sales (copy)_475692768575975447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Highest/Lowest Quantity</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Profit (copy)_475692768577634330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Min/Max Profit (copy)_475692768577634330:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Sales Per Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274160640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY customers' datatype='string' datatype-customized='true' name='[Calculation_534521042274484225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_534521042275053571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_233342813280165888]) / COUNTD([Calculation_534521042274484225])' />
            </column>
            <column caption='PY sales per Customers' datatype='integer' datatype-customized='true' name='[Calculation_534521042276200452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Current Year Sales (copy)_233342813280862209]) / COUNTD([Calculation_534521042274160640]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521042275053571]' derivation='User' name='[usr:Calculation_534521042275053571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534521042276200452]' derivation='User' name='[usr:Calculation_534521042276200452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042275053571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042276200452:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042275053571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042276200452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Sales per Customers of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Customers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='Total Sales per Customers KPI' datatype='real' name='[Calculation_534521042289594379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534521042289594379]' derivation='User' name='[usr:Calculation_534521042289594379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042289594379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Sales Per Cutomers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_534521042289594379:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_475692768539697152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) = WINDOW_MAX(SUM([Calculation_233342813280165888]))&#13;&#10;THEN SUM([Calculation_233342813280165888])&#13;&#10;ELSEIF SUM([Calculation_233342813280165888]) = WINDOW_MIN(SUM([Calculation_233342813280165888]))&#13;&#10;THEN SUM([Calculation_233342813280165888])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prevoius Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549888006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_856809886732517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_233342813280165888])- SUM([Current Year Sales (copy)_233342813280862209])) / SUM([Calculation_233342813280165888])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY Sales 22 ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_233342813280862209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='Attribute' name='[attr:Calculation_475692768549756933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768549888006]' derivation='Attribute' name='[attr:Calculation_475692768549888006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_233342813280862209]' derivation='Sum' name='[sum:Current Year Sales (copy)_233342813280862209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475692768539697152]' derivation='User' name='[usr:Calculation_475692768539697152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_856809886732517377]' derivation='User' name='[usr:Calculation_856809886732517377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[Sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]> : ]]></run>
                <run fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_475692768539697152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_475692768539697152:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[Sales of  <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>,</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold'><![CDATA[sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]>,<[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549888006:qk]>,]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Current Year Sales (copy)_233342813280862209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_856809886732517377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>Highest/Lowest Sales</run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_475692768539697152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[Multiple Values] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_475692768539697152:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales &amp; Profit Trends over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1bze8s9167jmj51fgv7n61gixdnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bze8s9167jmj51fgv7n61gixdnf'>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales 23 (copy)_475692768558166024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1092685917852213248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_233342813280165888]) &gt; WINDOW_AVG(SUM([Calculation_233342813280165888]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales 23' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_233342813280165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_475692768549756933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1092685917853196290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales 23 (copy)_475692768558166024]) &gt; WINDOW_AVG(SUM([CY Sales 23 (copy)_475692768558166024]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475692768549756933]' derivation='Attribute' name='[attr:Calculation_475692768549756933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales 23 (copy)_475692768558166024]' derivation='Sum' name='[sum:CY Sales 23 (copy)_475692768558166024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342813280165888]' derivation='Sum' name='[sum:Calculation_233342813280165888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092685917852213248]' derivation='User' name='[usr:Calculation_1092685917852213248:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1092685917853196290]' derivation='User' name='[usr:KPI Sales Avg (copy)_1092685917853196290:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:City:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Region:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:State:nk]</column>
            <column>[federated.1bze8s9167jmj51fgv7n61gixdnf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>No of Week :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[Sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Semibold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_1092685917852213248:nk]>]]></run>
                <run fontname='Tableau Semibold'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:	]]></run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:KPI Sales Avg (copy)_1092685917853196290:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>Æ </run>
                <run fontname='Tableau Semibold'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_1092685917852213248:nk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>No of Week :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[Sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Semibold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_1092685917852213248:nk]>]]></run>
                <run fontname='Tableau Semibold'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:	]]></run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:KPI Sales Avg (copy)_1092685917853196290:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>Æ </run>
                <run fontname='Tableau Semibold'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:KPI Sales Avg (copy)_1092685917853196290:nk]' />
              <tooltip column='[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>No of Week :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[Sales of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Semibold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:Calculation_1092685917852213248:nk]>]]></run>
                <run fontname='Tableau Semibold'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  of <[federated.1bze8s9167jmj51fgv7n61gixdnf].[attr:Calculation_475692768549756933:qk]>:	]]></run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#20e2d7' fontname='Tableau Bold'><![CDATA[<[federated.1bze8s9167jmj51fgv7n61gixdnf].[usr:KPI Sales Avg (copy)_1092685917853196290:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'>Æ </run>
                <run fontname='Tableau Semibold'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:Calculation_233342813280165888:qk] + [federated.1bze8s9167jmj51fgv7n61gixdnf].[sum:CY Sales 23 (copy)_475692768558166024:qk])</rows>
        <cols>[federated.1bze8s9167jmj51fgv7n61gixdnf].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Customers Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='70' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='58' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='52' h='7059' id='59' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
              </zone>
              <zone h='91059' id='56' type-v2='layout-basic' w='98934' x='533' y='8000'>
                <zone h='52076' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='8000'>
                  <zone h='52076' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='8000'>
                    <zone fixed-size='145' h='17059' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='8000'>
                      <zone h='16353' id='60' name='Total Customers kpi' show-title='false' w='32844' x='733' y='8353'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16353' id='61' name='Total Order KPI' show-title='false' w='32844' x='33577' y='8353'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16353' id='62' name='Total Sales per Customers KPI' show-title='false' w='32844' x='66421' y='8353'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='1452' h='35017' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='25059'>
                      <zone h='35017' id='67' name='Total Customers' w='32978' x='533' y='25059'>
                        <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35017' id='63' name='Total Order Chart' w='32978' x='33511' y='25059'>
                        <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35017' id='65' name='Total Sales Per Customers' w='32978' x='66489' y='25059'>
                        <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38983' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='60076'>
                  <zone h='38941' id='45' param='vert' type-v2='layout-flow' w='49467' x='533' y='60118'>
                    <zone forceUpdate='true' h='3882' id='46' type-v2='text' w='48133' x='1200' y='60118'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Customers Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='33883' id='68' name='Customer distribution' show-title='false' w='48133' x='1200' y='64000'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='38941' id='40' param='vert' type-v2='layout-flow' w='49467' x='50000' y='60118'>
                    <zone forceUpdate='true' h='4117' id='41' type-v2='text' w='48133' x='50667' y='60118'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone h='33644' id='73' name='Top 10 Customers by Profit' show-title='false' w='48133' x='50667' y='64235'>
                      <layout-cache cell-count-h='10' non-cell-size-h='24' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4588' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11867' x='82000' y='1529'>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='2824' id='72' type-v2='dashboard-object' w='1600' x='95467' y='1882'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DD194B9B-E1BD-42F3-A885-3B5A7A4B4034}&quot; zone-id=&quot;72&quot; zone-ids=[69]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56116' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='56116' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='51' h='6941' id='9' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
              </zone>
              <zone fixed-size='145' h='17059' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='7882'>
                <zone h='16824' id='20' name='Sales KPI New' show-title='false' w='32933' x='600' y='8000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16824' id='21' name='Quantity KPI' show-title='false' w='32934' x='33533' y='8000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16824' id='22' name='Profit KPI' show-title='false' w='32933' x='66467' y='8000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1452' h='32116' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='24941'>
                <zone h='32116' id='24' name='Total sales Chart' w='32978' x='533' y='24941'>
                  <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32116' id='31' name='Total Quantity Chart' w='32978' x='33511' y='24941'>
                  <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32116' id='29' name='Total Profit Chart' w='32978' x='66489' y='24941'>
                  <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42002' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='57057'>
            <zone h='42000' id='45' param='vert' type-v2='layout-flow' w='49467' x='533' y='57059'>
              <zone forceUpdate='true' h='4117' id='46' type-v2='text' w='49467' x='533' y='57059'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends over Time</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3412' id='47' type-v2='text' w='49467' x='533' y='61176'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                  <run fontcolor='#ff2234' fontname='Tableau Semibold'>⬤</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold'>Æ  </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Above</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
                  <run fontcolor='#20e2d7' fontname='Tableau Semibold'>⬤</run>
                  <run fontcolor='#000000' fontname='Tableau Semibold'>Æ  </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Below</run>
                </formatted-text>
              </zone>
              <zone h='34471' id='36' name='Weekly Trends for Sales &amp; Profit' show-title='false' w='49467' x='533' y='64588'>
                <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='42000' id='40' param='vert' type-v2='layout-flow' w='49467' x='50000' y='57059'>
              <zone h='4117' id='41' type-v2='text' w='49467' x='50000' y='57059'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales &amp; Profit by Subcategory</run>
                </formatted-text>
              </zone>
              <zone fixed-size='32' h='3765' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='49467' x='50000' y='61176'>
                <zone fixed-size='501' h='3765' id='43' is-fixed='true' name='Legend' show-title='false' w='33933' x='50000' y='61176'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='3765' id='44' type-v2='text' w='15534' x='83933' y='61176'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                    <run bold='true' fontname='Tableau Medium'> Profit </run>
                    <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium'>⬤</run>
                    <run bold='true' fontname='Tableau Medium'>  Loss</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='34102' id='34' name='Subcategores Camparison' show-title='false' w='49467' x='50000' y='64941'>
                <layout-cache cell-count-h='17' minwidth='336' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4824' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88133' y='1412'>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
