<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce_Delivery_Analytics_New' inline='true' name='federated.1n65ji30ftlphm1g2km820gs45v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Delivery_Analytics_New' name='textscan.0ya4xma0zivotm1g8rf8s138wvw0'>
            <connection class='textscan' directory='C:/Users/Vignesh Prabhu/Downloads' filename='Ecommerce_Delivery_Analytics_New.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ya4xma0zivotm1g8rf8s138wvw0' name='Ecommerce_Delivery_Analytics_New.csv' table='[Ecommerce_Delivery_Analytics_New#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='datetime' name='Order Date &amp; Time' ordinal='3' />
            <column datatype='integer' name='Delivery Time (Minutes)' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Order Value (INR)' ordinal='6' />
            <column datatype='string' name='Customer Feedback' ordinal='7' />
            <column datatype='integer' name='Service Rating' ordinal='8' />
            <column datatype='string' name='Delivery Delay' ordinal='9' />
            <column datatype='string' name='Refund Requested' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date &amp; Time]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (Minutes)]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value (INR)]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Rating]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Delay]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Requested]</local-name>
            <parent-name>[Ecommerce_Delivery_Analytics_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Delivery Time' datatype='real' name='[Calculation_1071856766754385925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery Time (Minutes)])' />
      </column>
      <column caption='% of Delayed Deliveries' datatype='real' name='[Calculation_1071856766756728839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Delivery Delay] = &quot;Yes&quot;, 1, 0)) / COUNT([Order ID])) * 100' />
      </column>
      <column caption='Total Reveneue' datatype='integer' name='[Calculation_1071856767114457096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Value (INR)])' />
      </column>
      <column caption='Avg Service Rating' datatype='real' name='[Calculation_1071856767115292681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Service Rating])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Order Date &amp; Time]' role='dimension' type='ordinal' />
      <column caption='Ecommerce_Delivery_Analytics_New.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Delivery_Analytics_New.csv_1EFF2F83CA63494E8ACEEF8B0097878E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Delayed Deliveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Delivery_Analytics_New' name='federated.1n65ji30ftlphm1g2km820gs45v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1n65ji30ftlphm1g2km820gs45v3'>
            <column caption='% of Delayed Deliveries' datatype='real' name='[Calculation_1071856766756728839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Delivery Delay] = &quot;Yes&quot;, 1, 0)) / COUNT([Order ID])) * 100' />
            </column>
            <column datatype='string' name='[Delivery Delay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071856766756728839]' derivation='User' name='[usr:Calculation_1071856766756728839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856766756728839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856766756728839:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'>% of Delayed Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Service Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Delivery_Analytics_New' name='federated.1n65ji30ftlphm1g2km820gs45v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1n65ji30ftlphm1g2km820gs45v3'>
            <column caption='Avg Service Rating' datatype='real' name='[Calculation_1071856767115292681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Service Rating])' />
            </column>
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071856767115292681]' derivation='User' name='[usr:Calculation_1071856767115292681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856767115292681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856767115292681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>AVG Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Delivery_Analytics_New' name='federated.1n65ji30ftlphm1g2km820gs45v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1n65ji30ftlphm1g2km820gs45v3'>
            <column caption='Total Reveneue' datatype='integer' name='[Calculation_1071856767114457096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Value (INR)])' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071856767114457096]' derivation='User' name='[usr:Calculation_1071856767114457096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856767114457096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n65ji30ftlphm1g2km820gs45v3].[usr:Calculation_1071856767114457096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_delivery_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Delivery_Analytics_New' name='federated.1n65ji30ftlphm1g2km820gs45v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1n65ji30ftlphm1g2km820gs45v3'>
            <column datatype='integer' name='[Delivery Time (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Time (Minutes)]' derivation='Sum' name='[sum:Delivery Time (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n65ji30ftlphm1g2km820gs45v3].[sum:Delivery Time (Minutes):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1n65ji30ftlphm1g2km820gs45v3].[sum:Delivery Time (Minutes):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Avg Delivery Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
